# keremet-chat

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: maven.yml
config/checkstyle/: checkstyle.xml
config/grafana/: Dockerfile
config/grafana/provisioning/dashboards/: dashboard.yml  keremet-chat-dashboard.json
config/grafana/provisioning/datasources/: datasource.yaml
config/prometheus/: prometheus.yml
k8s/: keremet-chat.yaml  minio.yaml  postgres.yaml  redis.yaml
src/main/java/danekerscode/keremetchat/:  lombok.config  KeremetChatApplication.java
src/main/java/danekerscode/keremetchat/authserver/: KeremetChatApplication.java  KeremetChatAuthServerApplication.java
src/main/java/danekerscode/keremetchat/authserver/config/: CacheConfig.java  FederatedIdentityAuthenticationSuccessHandler.java  SecurityConfig.java  UserRepositoryOAuth2UserHandler.java  UserRepositoryOidcUserHandler.java
src/main/java/danekerscode/keremetchat/authserver/controller/: AuthController.java
src/main/java/danekerscode/keremetchat/authserver/repository/: UserRepository.java
src/main/java/danekerscode/keremetchat/authserver/security/: CustomUserDetailsService.java
src/main/java/danekerscode/keremetchat/authserver/service/: AuthService.java  OtpService.java
src/main/java/danekerscode/keremetchat/authserver/utils/: CookieUtils.java
src/main/java/danekerscode/keremetchat/common/: AppConstants.java  LoggingInterceptor.java
src/main/java/danekerscode/keremetchat/common/annotation/: AvailableForRootOrOwner.java  FetchUserContext.java  Password.java
src/main/java/danekerscode/keremetchat/config/: CacheConfig.java  ExecutorServiceConfig.java  MinioConfig.java  RedisConfig.java  SchedulerConfig.java  SchedulerConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/danekerscode/keremetchat/context/: UserContextHelper.java  UserContextHolder.java
src/main/java/danekerscode/keremetchat/controller/: AuthController.java  ChatController.java
src/main/java/danekerscode/keremetchat/core/: AppConstant.java  AppConstants.java
src/main/java/danekerscode/keremetchat/model/: UserActivity.java
src/main/java/danekerscode/keremetchat/repository/: AuthTypeRepository.java  ChatMemberRepository.java  ChatNotificationRepository.java  ChatRepository.java  ChatSettingsRepository.java  FileEntityRepository.java  JdbcClientRegistrationRepository.java  MessageRepository.java  OtpRepository.java  RoleRepository.java  SecurityRoleRepository.java  UserNotificationStateRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/danekerscode/keremetchat/security/: CustomLogoutSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JdbcClientRegistrationRepository.java
src/main/java/danekerscode/keremetchat/service/: AuthService.java  AuthTypeService.java  ChatMemberService.java  ChatNotificationService.java  ChatService.java  ChatSettingsService.java  ClientRegistrationService.java  FileStorageService.java  MailService.java  MessageService.java  OtpService.java  RoleService.java  SecurityRoleService.java  UserNotificationService.java  UserNotificationStateService.java  UserService.java  UserStatusService.java  VerificationTokenService.java
src/main/java/danekerscode/keremetchat/utils/: ClientRegistrationParametersMapper.java  ClientRegistrationRowMapper.java  CookieUtils.java  FileUtils.java  HttpUtils.java  JdbcUtils.java  Oauth2Utils.java  ObjectMapperUtils.java
src/main/resources/: application.properties  application.yaml  config.example.ts
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: db.changelog-1.0-create-auth-type-table.sql  db.changelog-1.0-create-user-table.sql  db.changelog-1.1-create-role-table.sql  db.changelog-1.1-create-table-chat-and-chat-member.sql  db.changelog-1.1-create-user-table.sql  db.changelog-1.2-create-auth-type-table.sql  db.changelog-1.2-create-file-entity-table.sql  db.changelog-1.2-create-otp-table.sql  db.changelog-1.3-alter-table-user.sql  db.changelog-1.3-create-table-chat-and-chat-member.sql  db.changelog-1.4-create-security-role-table.sql  db.changelog-1.5-create-oauth2-client-registered-table.sql  db.changelog-1.5-create-oauth2-client-registration-table.sql  db.changelog-1.6-create-file-entity-table.sql  db.changelog-1.6-create-message-table.sql  db.changelog-1.7-create-message-table.sql  db.changelog-1.7-create-shedlock-table.sql  db.changelog-1.8-create-table-chat-notification.sql  db.changelog-1.9-create-table-verification-token.sql  db.changelog-1.9-create-user-notification-state-table.sql  db.changeset-1.8-create-table-chat-notification.sql
src/main/resources/templates/: greeting.ftl
src/main/resources/templates/email/: otp.ftl  registration-greeting.ftl
src/test/java/danekerscode/keremetchat/: KeremetChatAuthServerApplicationTests.java
src/test/java/danekerscode/keremetchat/authserver/: KeremetChatAuthServerApplicationTests.java
src/test/java/danekerscode/keremetchat/config/: RedisTestContainersInitializer.java  TestContainersInitializer.java
src/test/java/danekerscode/keremetchat/repository/: AuthTypeRepositoryTest.java
src/test/java/danekerscode/keremetchat/service/: UserStatusServiceIT.java  UserStatusServiceTest.java
src/test/java/danekerscode/keremetchat/utils/: FileUtilsTest.java  JdbcUtilsTest.java  ObjectMapperUtilsTest.java
(+173 files in other folders)
