name: Build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v3
      - name: Grant execute permission for Gradle wrapper
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew clean test